<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0t-oV-qlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3P4-em-YzB">
            <objects>
                <viewController id="B0t-oV-qlw" customClass="ViewController" customModule="AgendaAnerJimenez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXd-9a-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-rC-hrA">
                                <rect key="frame" x="60" y="149" width="294" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Mol-dy-GNc"/>
                                    <constraint firstAttribute="width" constant="294" id="QUy-18-U4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-K1-jzn">
                                <rect key="frame" x="20" y="373" width="202" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Ggg-1W-4Cj"/>
                                    <constraint firstAttribute="height" constant="29" id="mqQ-MY-hIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------- O -------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piV-tg-8II">
                                <rect key="frame" x="40" y="700" width="334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="kGZ-UI-i2u"/>
                                    <constraint firstAttribute="height" constant="29" id="r3c-RU-4Kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-e0-ped">
                                <rect key="frame" x="20" y="489" width="229" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cEV-Ee-zg2"/>
                                    <constraint firstAttribute="width" constant="229" id="eBQ-me-zX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-vS-g1W">
                                <rect key="frame" x="56" y="410" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="RM4-II-Ls9"/>
                                    <constraint firstAttribute="height" constant="34" id="Wh5-8X-n3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-la-161">
                                <rect key="frame" x="56" y="535" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BJi-Je-zPk"/>
                                    <constraint firstAttribute="width" constant="302" id="QZv-br-n5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-FV-Oeh">
                                <rect key="frame" x="97" y="750" width="220" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="RhI-jd-c9c"/>
                                    <constraint firstAttribute="width" constant="220" id="bML-iW-hGU"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0X7-Zi-vOE" kind="presentation" modalPresentationStyle="fullScreen" id="mVq-56-RRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-Dp-foe">
                                <rect key="frame" x="97" y="596" width="220" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dtk-rW-yNv"/>
                                    <constraint firstAttribute="height" constant="85" id="pNB-tw-8Wd"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="inicarSesion:" destination="B0t-oV-qlw" eventType="touchUpInside" id="C8N-i7-yt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVA-A1-UTp"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHz-FV-Oeh" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="97" id="1LW-Vw-fQL"/>
                            <constraint firstItem="pPH-K1-jzn" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="20" id="1Rg-B6-a1y"/>
                            <constraint firstItem="D8x-Dp-foe" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="97" id="5h6-2q-udh"/>
                            <constraint firstItem="piV-tg-8II" firstAttribute="top" secondItem="D8x-Dp-foe" secondAttribute="bottom" constant="19" id="JGH-sR-xym"/>
                            <constraint firstItem="KHz-FV-Oeh" firstAttribute="top" secondItem="piV-tg-8II" secondAttribute="bottom" constant="21" id="Lx0-FB-8No"/>
                            <constraint firstItem="piV-tg-8II" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="40" id="Ng3-bk-kq6"/>
                            <constraint firstItem="t8k-vS-g1W" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="56" id="NyN-bu-yRQ"/>
                            <constraint firstItem="Isp-la-161" firstAttribute="top" secondItem="t8k-vS-g1W" secondAttribute="bottom" constant="91" id="QEF-SN-PaE"/>
                            <constraint firstItem="D8x-Dp-foe" firstAttribute="top" secondItem="Isp-la-161" secondAttribute="bottom" constant="27" id="QTl-Y1-KDx"/>
                            <constraint firstItem="Isp-la-161" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="56" id="S0m-57-ae2"/>
                            <constraint firstItem="t8k-vS-g1W" firstAttribute="top" secondItem="pPH-K1-jzn" secondAttribute="bottom" constant="8" symbolic="YES" id="SC8-yi-w9g"/>
                            <constraint firstItem="8jE-e0-ped" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="20" id="bbG-hp-UwS"/>
                            <constraint firstItem="8jE-e0-ped" firstAttribute="top" secondItem="t8k-vS-g1W" secondAttribute="bottom" constant="45" id="cj6-uC-OPb"/>
                            <constraint firstItem="Cam-rC-hrA" firstAttribute="top" secondItem="YVA-A1-UTp" secondAttribute="top" constant="105" id="hxq-ZW-jXa"/>
                            <constraint firstItem="Cam-rC-hrA" firstAttribute="leading" secondItem="YVA-A1-UTp" secondAttribute="leading" constant="60" id="sJ3-8m-nUH"/>
                            <constraint firstItem="pPH-K1-jzn" firstAttribute="top" secondItem="Cam-rC-hrA" secondAttribute="bottom" constant="126" id="zYO-gI-An4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehE-9v-1LR"/>
                    <connections>
                        <outlet property="nameUser" destination="t8k-vS-g1W" id="7km-Me-nhb"/>
                        <outlet property="passUser" destination="Isp-la-161" id="EVc-Gc-hQG"/>
                        <segue destination="OUY-qP-4Se" kind="presentation" identifier="IdIniciarSesion" modalPresentationStyle="fullScreen" id="M0S-MK-jNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ka-MA-BPs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-329"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="gBb-E4-NJP">
            <objects>
                <viewController id="0X7-Zi-vOE" customClass="ViewControllerRegistro" customModule="AgendaAnerJimenez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPG-u9-g7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-d0-wFl">
                                <rect key="frame" x="44" y="283" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="gC7-K7-BWR"/>
                                    <constraint firstAttribute="height" constant="34" id="s97-mW-6je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-91-hQY">
                                <rect key="frame" x="109" y="602" width="197" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Qat-FD-rSW"/>
                                    <constraint firstAttribute="height" constant="66" id="efQ-9K-hiF"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Registrarse:" destination="0X7-Zi-vOE" eventType="touchUpInside" id="MSj-CI-Yw5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-DP-MIJ">
                                <rect key="frame" x="44" y="453" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DpH-A5-ix9"/>
                                    <constraint firstAttribute="width" constant="326" id="qUF-Cn-PSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-8c-nAh">
                                <rect key="frame" x="109" y="749" width="197" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h61-uw-D1A"/>
                                    <constraint firstAttribute="width" constant="197" id="iTx-yc-Pql"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B0t-oV-qlw" kind="presentation" modalPresentationStyle="fullScreen" id="pqq-oe-oSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------- O -------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-kr-jhl">
                                <rect key="frame" x="40" y="695" width="334" height="29"/>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hp8-VY-5MT"/>
                                    <constraint firstAttribute="width" constant="334" id="uDG-Aa-QVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRARSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-da-q2t">
                                <rect key="frame" x="60" y="113" width="294" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="PRi-za-kud"/>
                                    <constraint firstAttribute="height" constant="98" id="Rnv-fr-BIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-MR-Nc8">
                                <rect key="frame" x="20" y="246" width="202" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Ook-XF-3hg"/>
                                    <constraint firstAttribute="height" constant="29" id="pJH-dc-6od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-Es-T7t">
                                <rect key="frame" x="20" y="416" width="126" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="8Tc-bV-whB"/>
                                    <constraint firstAttribute="height" constant="29" id="XdZ-pe-XWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6v-uI-32f"/>
                        <color key="backgroundColor" red="0.1504673296" green="0.1869625818" blue="0.2499941014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Lc-d0-wFl" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="44" id="0fh-er-awY"/>
                            <constraint firstItem="1nX-Es-T7t" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="20" id="5pP-Jy-zSd"/>
                            <constraint firstItem="WvP-da-q2t" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="60" id="Aj9-8K-2FJ"/>
                            <constraint firstItem="1nX-Es-T7t" firstAttribute="top" secondItem="8Lc-d0-wFl" secondAttribute="bottom" constant="99" id="B1E-2m-E0H"/>
                            <constraint firstItem="dFU-MR-Nc8" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="20" id="BKm-wD-G43"/>
                            <constraint firstItem="WvP-da-q2t" firstAttribute="top" secondItem="C6v-uI-32f" secondAttribute="top" constant="69" id="DQN-gd-6eC"/>
                            <constraint firstItem="h4L-DP-MIJ" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="44" id="Oin-Rx-lNp"/>
                            <constraint firstItem="8Lc-d0-wFl" firstAttribute="top" secondItem="dFU-MR-Nc8" secondAttribute="bottom" constant="8" symbolic="YES" id="RMW-wW-7Jm"/>
                            <constraint firstItem="d2t-91-hQY" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="109" id="RPS-2D-rUO"/>
                            <constraint firstItem="vQT-kr-jhl" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="40" id="d28-8b-Dv4"/>
                            <constraint firstItem="dFU-MR-Nc8" firstAttribute="top" secondItem="WvP-da-q2t" secondAttribute="bottom" constant="35" id="f98-K0-ivI"/>
                            <constraint firstItem="d2t-91-hQY" firstAttribute="top" secondItem="h4L-DP-MIJ" secondAttribute="bottom" constant="115" id="flD-Kw-vJC"/>
                            <constraint firstItem="Mbe-8c-nAh" firstAttribute="top" secondItem="vQT-kr-jhl" secondAttribute="bottom" constant="25" id="mq4-nJ-5sb"/>
                            <constraint firstItem="Mbe-8c-nAh" firstAttribute="leading" secondItem="C6v-uI-32f" secondAttribute="leading" constant="109" id="rmA-5Q-xxZ"/>
                            <constraint firstItem="h4L-DP-MIJ" firstAttribute="top" secondItem="1nX-Es-T7t" secondAttribute="bottom" constant="8" symbolic="YES" id="u7P-0X-TAz"/>
                            <constraint firstItem="vQT-kr-jhl" firstAttribute="top" secondItem="d2t-91-hQY" secondAttribute="bottom" constant="27" id="zih-n4-KE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomUsuario" destination="8Lc-d0-wFl" id="NMz-mN-oNu"/>
                        <outlet property="passUsuario" destination="h4L-DP-MIJ" id="Qyw-MQ-Gob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-KD-DM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="433.92857142857139"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="rbN-PH-df3">
            <objects>
                <viewController storyboardIdentifier="IdMenu" id="OUY-qP-4Se" customClass="MenuVC" customModule="AgendaIker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1r-8y-HNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, + &quot;UserName&quot;!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-bu-OeB">
                                <rect key="frame" x="34" y="83" width="360" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="XW1-WT-MTc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="ale-jC-n4f"/>
                                    <constraint firstAttribute="width" constant="360" id="dnF-ZL-nNv"/>
                                    <constraint firstAttribute="height" constant="51" id="mr2-kv-IqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.56862745100000001" green="0.93725490199999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-Mo-Aed">
                                <rect key="frame" x="20" y="284" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="9FV-3h-aWH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HA5-S5-bn5"/>
                                    <constraint firstAttribute="height" constant="30" id="OkX-jx-aw3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="R3d-aK-h1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.56862745100000001" green="0.93725490199999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-UH-b7C">
                                <rect key="frame" x="67" y="322" width="267" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="HZ0-LX-uct"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="YgH-uz-nUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="u71-hy-AZe"/>
                                    <constraint firstAttribute="height" constant="53" id="yC7-df-E0v"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="¡Pulsa aquí!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="60Z-g1-fMc" kind="presentation" modalPresentationStyle="fullScreen" id="HAB-DS-ooQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-B1-ZeD">
                                <rect key="frame" x="20" y="580" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Mmt-JO-mBo"/>
                                    <constraint firstAttribute="height" constant="30" id="Uhr-5U-AfV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a1x-ny-myI"/>
                                    <constraint firstAttribute="width" constant="161" id="sOU-pQ-ZEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.56862745100000001" green="0.93725490199999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-r3-QhT">
                                <rect key="frame" x="67" y="618" width="267" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="3AB-uh-nAV"/>
                                    <constraint firstAttribute="height" constant="53" id="UYD-zg-xn0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="YKH-BR-dGZ"/>
                                    <constraint firstAttribute="width" constant="267" id="nPC-MY-tXo"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="¡Pulsa aquí!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dZU-6g-Rcu" kind="presentation" modalPresentationStyle="fullScreen" id="gAM-xj-FLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------- Opciones ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-cp-E0w">
                                <rect key="frame" x="40" y="189" width="334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PuL-F8-ZSn"/>
                                    <constraint firstAttribute="width" constant="334" id="bFI-BV-0XB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="hpV-at-7Bq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="vlc-ke-Xih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.56862745100000001" green="0.93725490199999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4U-xX-q87"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz1-UH-b7C" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="67" id="7qE-LS-MGf"/>
                            <constraint firstItem="2Jc-B1-ZeD" firstAttribute="top" secondItem="dz1-UH-b7C" secondAttribute="bottom" constant="205" id="FJb-54-e4x"/>
                            <constraint firstItem="J5m-Mo-Aed" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="20" id="L2s-sX-IJU"/>
                            <constraint firstItem="J4l-cp-E0w" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="40" id="Pin-kz-m5k"/>
                            <constraint firstItem="J5m-Mo-Aed" firstAttribute="top" secondItem="J4l-cp-E0w" secondAttribute="bottom" constant="66" id="SGA-Gn-eTi"/>
                            <constraint firstItem="dz1-UH-b7C" firstAttribute="top" secondItem="J5m-Mo-Aed" secondAttribute="bottom" constant="8" symbolic="YES" id="SMQ-eO-Shr"/>
                            <constraint firstItem="6rk-bu-OeB" firstAttribute="top" secondItem="N4U-xX-q87" secondAttribute="top" constant="39" id="Wmc-31-63a"/>
                            <constraint firstItem="1Lk-r3-QhT" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="67" id="XPf-73-wEu"/>
                            <constraint firstItem="6rk-bu-OeB" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="34" id="c3s-iq-u2r"/>
                            <constraint firstItem="2Jc-B1-ZeD" firstAttribute="leading" secondItem="N4U-xX-q87" secondAttribute="leading" constant="20" id="u5I-J4-klC"/>
                            <constraint firstItem="1Lk-r3-QhT" firstAttribute="top" secondItem="2Jc-B1-ZeD" secondAttribute="bottom" constant="8" symbolic="YES" id="uyW-O1-pbq"/>
                            <constraint firstItem="J4l-cp-E0w" firstAttribute="top" secondItem="6rk-bu-OeB" secondAttribute="bottom" constant="55" id="yR1-LV-SKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saludo" destination="6rk-bu-OeB" id="4UD-pf-7KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO0-t0-ZBe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="83.705357142857139"/>
        </scene>
        <!--View Controller List View-->
        <scene sceneID="g9O-3L-Xiv">
            <objects>
                <viewController id="60Z-g1-fMc" customClass="ViewControllerListView" customModule="AgendaAnerJimenez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH9-v0-4WM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver eventos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-xX-wJP">
                                <rect key="frame" x="63" y="96" width="289" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-cO-aPG">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1504673296" green="0.1869625818" blue="0.2499941014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1504673296" green="0.1869625818" blue="0.2499941014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="kSn-Vp-x2d" customClass="EventsRow" customModule="AgendaAnerJimenez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSn-Vp-x2d" id="35O-hy-fi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-Pf-mvN">
                                                    <rect key="frame" x="40" y="11" width="354" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-yW-LDX">
                                                    <rect key="frame" x="40" y="56" width="354" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1504673296" green="0.1869625818" blue="0.2499941014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="date" destination="u0x-yW-LDX" id="WRE-lp-wFe"/>
                                            <outlet property="name" destination="Z0P-Pf-mvN" id="Dl9-S8-Pt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60Z-g1-fMc" id="CUU-ZA-YUP"/>
                                    <outlet property="delegate" destination="60Z-g1-fMc" id="5v1-fV-NYw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-8M-lN4">
                                <rect key="frame" x="20" y="44" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismisBoton:" destination="60Z-g1-fMc" eventType="touchUpInside" id="Wcv-jL-DUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6re-LG-Lto"/>
                        <color key="backgroundColor" red="0.22101587210000001" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0v-6Y-hkP"/>
                    <connections>
                        <outlet property="tableView" destination="Mig-cO-aPG" id="fIG-Nv-RnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYU-qw-Qeo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-727.23214285714278"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="2fa-0f-VpN">
            <objects>
                <viewController id="dZU-6g-Rcu" customClass="CreateEventViewController" customModule="AgendaAnerJimenez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfQ-ny-Q3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Yr-LFb">
                                <rect key="frame" x="20" y="230" width="201" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6uz-i9-J8f"/>
                                    <constraint firstAttribute="height" constant="29" id="aCZ-f6-qeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha del evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-gE-H5d">
                                <rect key="frame" x="20" y="327" width="181" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3zu-LF-Pkm"/>
                                    <constraint firstAttribute="height" constant="29" id="Lg2-Re-FSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-Iq-C2Q">
                                <rect key="frame" x="20" y="415" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5zN-WR-XFP"/>
                                    <constraint firstAttribute="width" constant="241" id="MkN-Zf-GfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="977-Zc-Mc8">
                                <rect key="frame" x="56" y="267" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8J1-ay-hfo"/>
                                    <constraint firstAttribute="width" constant="302" id="HAS-7Q-MIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear evento:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-YI-sT8">
                                <rect key="frame" x="45" y="80" width="324" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="kA6-Ay-Yjd"/>
                                    <constraint firstAttribute="width" constant="324" id="lAe-sJ-gI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-dw-x1g">
                                <rect key="frame" x="74" y="731" width="267" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Eng-dB-pWg"/>
                                    <constraint firstAttribute="height" constant="53" id="TSu-TJ-eak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="¡Crear evento!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.87058823529999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botonSubir:" destination="dZU-6g-Rcu" eventType="touchUpInside" id="qXt-H9-5Z8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-g5-kJW">
                                <rect key="frame" x="56" y="452" width="302" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="R8y-aw-r8l"/>
                                    <constraint firstAttribute="height" constant="257" id="iUe-fC-uTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-3B-0Bn">
                                <rect key="frame" x="0.0" y="364" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dwL-5z-03G"/>
                                    <constraint firstAttribute="width" constant="414" id="rqe-0f-FMH"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1z9-Q3-Rje"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phg-gE-H5d" firstAttribute="top" secondItem="977-Zc-Mc8" secondAttribute="bottom" constant="26" id="0g9-6g-6uu"/>
                            <constraint firstItem="phg-gE-H5d" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="20" id="4vf-A1-CqI"/>
                            <constraint firstItem="8Jx-Iq-C2Q" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="20" id="AeR-JS-DnR"/>
                            <constraint firstItem="Zyc-Yr-LFb" firstAttribute="top" secondItem="qNR-YI-sT8" secondAttribute="bottom" constant="29" id="AhB-sQ-nV7"/>
                            <constraint firstItem="YOV-dw-x1g" firstAttribute="top" secondItem="b2i-g5-kJW" secondAttribute="bottom" constant="22" id="DUX-Db-dKZ"/>
                            <constraint firstItem="SPm-3B-0Bn" firstAttribute="top" secondItem="phg-gE-H5d" secondAttribute="bottom" constant="8" symbolic="YES" id="a8m-0i-1Xe"/>
                            <constraint firstItem="qNR-YI-sT8" firstAttribute="top" secondItem="1z9-Q3-Rje" secondAttribute="top" constant="36" id="aaC-TP-DFa"/>
                            <constraint firstItem="b2i-g5-kJW" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="56" id="fey-be-ICj"/>
                            <constraint firstItem="b2i-g5-kJW" firstAttribute="top" secondItem="8Jx-Iq-C2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="g1H-9E-YmP"/>
                            <constraint firstItem="977-Zc-Mc8" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="56" id="hso-Q2-Gj1"/>
                            <constraint firstItem="8Jx-Iq-C2Q" firstAttribute="top" secondItem="phg-gE-H5d" secondAttribute="bottom" constant="59" id="oh9-qK-f9q"/>
                            <constraint firstItem="YOV-dw-x1g" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="74" id="qV0-Vj-VvL"/>
                            <constraint firstItem="qNR-YI-sT8" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="45" id="v1Y-FB-Xqa"/>
                            <constraint firstItem="SPm-3B-0Bn" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" id="y1I-yN-Gc7"/>
                            <constraint firstItem="977-Zc-Mc8" firstAttribute="top" secondItem="Zyc-Yr-LFb" secondAttribute="bottom" constant="8" symbolic="YES" id="yaU-bv-6bY"/>
                            <constraint firstItem="Zyc-Yr-LFb" firstAttribute="leading" secondItem="1z9-Q3-Rje" secondAttribute="leading" constant="20" id="zwT-FZ-L0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crearEvento" destination="977-Zc-Mc8" id="xuZ-w9-MMo"/>
                        <outlet property="dateFecha" destination="SPm-3B-0Bn" id="uJn-Qu-mTy"/>
                        <segue destination="OUY-qP-4Se" kind="presentation" identifier="volverAlMenu" modalPresentationStyle="fullScreen" id="OR8-qs-NPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5X-OJ-nDv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAM-xj-FLl"/>
        <segue reference="OR8-qs-NPp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
